# se-full-stack-takehome-challenge

./: README.md
.github/workflows/: ci-cd.yml  snyk-security.yml  superlinter.yml
backend-application/: docker-compose.yml
backend-application/cloud-gateway-service/: Dockerfile  pom.xml
backend-application/cloud-gateway-service/src/main/java/: package-info.java
backend-application/cloud-gateway-service/src/main/java/com/secretescapes/cloudgatewayservice/: CloudGatewayServiceApplication.java  package-info.java
backend-application/cloud-gateway-service/src/main/resources/: application-docker.properties  application.properties
backend-application/cloud-gateway-service/src/test/java/com/secretescapes/cloudgatewayservice/: CloudGatewayServiceApplicationTests.java
backend-application/discovery-service/: pom.xml
backend-application/discovery-service/src/main/java/com/secretescapes/: package-info.java
backend-application/discovery-service/src/main/java/com/secretescapes/discoveryservice/: DiscoveryServiceApplication.java
backend-application/discovery-service/src/main/resources/: application-docker.properties  application.properties
backend-application/discovery-service/src/test/java/com/secretescapes/discoveryservice/: DiscoveryServiceApplicationTests.java
backend-application/favourite-service/: pom.xml
backend-application/favourite-service/src/main/java/com/secretescapes/: package-info.java
backend-application/favourite-service/src/main/java/com/secretescapes/favouriteservice/: FavouriteServiceApplication.java
backend-application/favourite-service/src/main/java/com/secretescapes/favouriteservice/controller/: FavouriteServiceController.java
backend-application/favourite-service/src/main/java/com/secretescapes/favouriteservice/model/: Favourite.java
backend-application/favourite-service/src/main/java/com/secretescapes/favouriteservice/repository/: FavouriteServiceRepository.java
backend-application/favourite-service/src/main/java/com/secretescapes/favouriteservice/service/: FavouriteService.java
backend-application/favourite-service/src/main/resources/: application-docker.properties  application.properties
backend-application/favourite-service/src/test/java/com/secretescapes/favouriteservice/: FavouriteServiceApplicationTests.java
frontend-application/: .env  package.json
frontend-application/src/: App.tsx
frontend-application/src/api/: favourite.tsx
frontend-application/src/components/: index.ts
frontend-application/src/components/Favourite/: FavouriteCard.styles.ts  FavouriteCard.tsx
frontend-application/src/components/LoginButton/: LoginButton.tsx
frontend-application/src/components/SaleCard/: SaleCard.tsx
frontend-application/src/context/: FavouriteContext.tsx  UserContext.ts
frontend-application/src/layout/: MainLayout.tsx
frontend-application/src/pages/: index.ts
frontend-application/src/pages/FavouritePage/: FavouritePage.styles.ts  FavouritePage.tsx
frontend-application/src/pages/SaleDetails/: SaleDetails.tsx
frontend-application/src/utils/: Favourite.interface.ts  UseFetchFavouriteSale.tsx  UseSearch.ts  axiosInstance.tsx
