
## Default Configuration
spring.application.name=cloud-gateway-service
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.loadbalancer.ribbon.enabled=false

## Favourite Service Route
spring.cloud.gateway.routes[0].id=favourite-service
spring.cloud.gateway.routes[0].uri=lb://favourite-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/favourites/**

## Zipkin Service Route
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

## Configuration for logging
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.reactor.netty.http.client.HttpClient=DEBUG
spring.cloud.gateway.actuator.verbose.enabled=false

## CORS Configuration
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.default-filters[1]=AddResponseHeader=Access-Control-Allow-Origin, *
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOrigins[0]=http://localhost:3000
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowCredentials=true
